spring.application.name=video
server.port=8081

spring.datasource.url=jdbc:h2:~/video;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production