spring.application.name=video
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
recommservice.url=http://recommservice/recommendation/

spring.datasource.url=jdbc:h2:~/video;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.active=production